 

# i3 config file (v4)
#xrdb ~/.Xresource
#====MOD-KEY============================================================
set $mod Mod1

#====COLOURS============================================================
set $black       #212121
set $darkblack   #000000
set $red         #fb4934
set $darkred     #cc241d
set $green       #b8bb26
set $darkgreen   #98971a
set $yellow      #fabd2f
set $darkyellow  #d79921
set $blue        #83a598
set $darkblue    #458588
set $magenta     #d3869b
set $darkmagenta #b16286
set $cyan        #8ec07c
set $darkcyan    #689d6a
set $white       #ebdbb2
set $darkwhite   #a89984
set $background  #000000
set $transparent #000000FF

#class                  border   backgr.  text
client.focused          #C9B5BD #C9B5BD #825969
client.focused_inactive #191919 #191919 #999999
client.unfocused        #191919 #191919 #999999
client.urgent           #cd989a #cd989a #2e3436
client.background       #121212


#====FONTS==============================================================


font pango:anorexia 8, FontAwesome 10


#====GAPS Settings======================================================

set $default_gaps_inner 10
set $default_gaps_outer 5
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

smart_gaps on


#new_window 0pixel no borderes
for_window [class="^.*"] border pixel 2

#====Startup Items======================================================
#exec --no-startup-id nm-applet

exec --no-startup-id compton -b
exec --no-startup-id nitrogen --restore 
exec --no-startup-id transmission-daemon
exec --no-startup-id wicd-gtk -t
exec --no-startup-id sleep 3 && volumeicon
exec --no-startup-id sleep 3 && xfce4-power-manager
#exec --no-startup-id volwheel
exec_always --no-startup-id parcellite 
exec --no-startup-id menutray -i -u -r
exec --no-startup-id megasync
exec --no-srartup-id xclip





# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#====Vol Controls=======================================================

#Playerctl 

# make sure to have notify-osd installed!!!!!!!!!!
bindsym XF86AudioRaiseVolume exec --no-startup-id ${HOME}/scripts/volumectl up 
#bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute
# decrease volume
bindsym XF86AudioLowerVolume exec --no-startup-id ${HOME}/scripts/volumectl down
#bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute
# mute volume

bindsym XF86AudioMute exec --no-startup-id ${HOME}/scripts/volumectl toggle
#indsym XF86AudioMute exec amixer -q set Master mute
# pause / play / next / previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#====Brightness=========================================================

# xBacklight
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight +10%
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -10%

bindsym $mod+Shift+m exec --no-startup-id xbacklight +10%
bindsym $mod+Shift+n exec --no-startup-id xbacklight -10%

#bindsym XF86MonBrightnessDown exec --no-startup-id ${HOME}/scripts/backlight.sh -dec 10
#bindsym XF86MonBrightnessUp exec --no-startup-id ${HOME}/scripts/backlight.sh -inc 10


#====Application Shortcuts

# start a terminal
bindsym $mod+Return exec urxvt
bindsym $mod+b exec firefox
bindsym $mod+p exec pcmanfm
bindsym $mod+t exec kodi
bindsym $mod+n exec synapse

#=====Screenshots

bindsym --release Print exec scrot -q 100 $HOME/Pictures/screenshot-$(date +%Y-%m-%d-%T).png
bindsym --release Shift+Print exec scrot -q 100 -s $HOME/Pictures/screenshot-$(date +%Y-%m-%d-%T).png




# kill focused window
bindsym $mod+period kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id j4-dmenu-desktop [--dmenu="dmenu -i"] [--term="terminator"]
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+space exec dmenu_run -i 


# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+z floating toggle

# change focus between tiling / floating windows
bindsym $mod+x focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#

#===WORKSPACES==========================================================
set $WS1 1:
set $WS2 2:
set $WS3 3:
set $WS4 4:
set $WS5 5: 
set $WS6 6:
set $WS7 7:
set $WS8 8: 
set $WS9 9:

workspace_auto_back_and_forth yes

bindsym $mod+Mod4+Right workspace next
bindsym $mod+Mod4+Left workspace prev

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace 10

# assign applications to each desktop
#assign [class="Firefox"] $WS1
#assign [class="Chromium"] $WS1
#assign [class="libreoffice"] $WS6
#assign [class="Pcmanfm"] $WS8
assign [class="Vlc"] $WS2
for_window [class="Vlc"] focus

#assign [class="Thunar"] $WS8
assign [class="Geany"] $WS6
for_window [class="Geany"] focus

assign [class="Transmission"] $WS7
for_window [class="Transmission"] focus

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)




bar {   
        
        position top
        status_command ~/.i3/conky.sh
        mode dock
        
      
	    workspace_buttons yes
       # status_command ~/.i3/status.sh
       # tray_output none
	   
	   
 colors {
      background #220325
      statusline #605c5a
      focused_workspace #101010 #101010 #b72f62
      active_workspace #5f5f5f #101010 #101010
      inactive_workspace #101010 #101010 #5f5f5f
   	urgent_workspace #2e3436 #9a878f
	}
}






